{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BandsConnection": "server=127.0.0.1; uid=root; pwd=password; database=Bands"
  }
}
